<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* General layout */

      html {
        font-size: 62.5%;
      }

      body {
        font-size: 1.6rem;
        line-height: 1.6;
        font-family: 'Source Sans Pro';
        background-color: rgb(245, 245, 245);
      }

      h1 {
        font-size: 2.5rem;
        padding: 15px 20px;
        background-color: rgba(255, 219, 58, 0.3);
        margin-bottom: 20px;
        text-align: center;
      }

      a {
        text-decoration: underline;
        color: inherit;
      }

      .container {
        margin: 80px auto;
        width: 90%;
        max-width: 800px;
      }

      .registration {
        background-color: #fff;
        max-width: 600px;
        margin: 0 auto;
        padding-bottom: 20px;
        box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.3);
        border-bottom: 5px solid #ffdb3a;
      }

      .input-requirements {
        font-size: 1.3rem;
        font-style: italic;
        text-align: left;
        list-style: disc;
        list-style-position: inside;
        max-width: 400px;
        margin: 10px auto;
        color: rgb(150, 150, 150);
      }

      .input-requirements li.invalid {
        color: #e74c3c;
      }
      .input-requirements li.valid {
        color: #2ecc71;
      }

      .input-requirements li.valid:after {
        display: inline-block;
        padding-left: 10px;
        content: '\2713';
      }
      input:not([type='submit']) + .input-requirements {
        overflow: hidden;
        max-height: 0;
        transition: max-height 1s ease-out;
      }

      input:not([type='submit']):hover + .input-requirements,
      input:not([type='submit']):focus + .input-requirements,
      input:not([type='submit']):active + .input-requirements {
        max-height: 1000px; /* any large number (bigger then the .input-requirements list) */
        transition: max-height 1s ease-in;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <input type="radio" name="billing" value="1" checked />
      <input type="radio" name="billing" value="2" />
      <form>
        <input type="text" />
        <button type="submit">sdf</button>
      </form>
      <form class="registration">
        <h1>Registration Form</h1>

        <label for="username">
          <span>Username</span>

          <input type="text" id="username" minlength="3" required />

          <ul class="input-requirements">
            <li>At least 3 characters long</li>
            <li>
              Must only contain letters and numbers (no special characters)
            </li>
          </ul>
        </label>
        <br />

        <input type="submit" />
      </form>
    </div>
    <script>
      /* This is where the magic happens 🎉 */
      /* This is just a boilerplate if you want to attempt it yourself, for my solution see here - https://bitsofco.de/realtime-form-validation/ */

      /* ----------------------------

	CustomValidation prototype

	- Keeps track of the list of invalidity messages for this input
	- Keeps track of what validity checks need to be performed for this input
	- Performs the validity checks and sends feedback to the front end
	
---------------------------- */

      function CustomValidation() {
        this.invalidities = []
        this.validityChecks = []
      }

      CustomValidation.prototype = {
        addInvalidity: function (message) {
          this.invalidities.push(message)
        },
        getInvalidities: function () {
          return this.invalidities.join('. \n')
        },
        checkValidity: function (input) {
          for (var i = 0; i < this.validityChecks.length; i++) {
            var isInvalid = this.validityChecks[i].isInvalid(input)
            if (isInvalid) {
              this.addInvalidity(this.validityChecks[i].invalidityMessage)
            }

            var requirementElement = this.validityChecks[i].element
            if (requirementElement) {
              if (isInvalid) {
                requirementElement.classList.add('invalid')
                requirementElement.classList.remove('valid')
              } else {
                requirementElement.classList.remove('invalid')
                requirementElement.classList.add('valid')
              }
            } // end if requirementElement
          } // end for
        },
      }

      /* ----------------------------
	
---------------------------- */

      var usernameValidityChecks = [
        {
          isInvalid: function (input) {
            return input.value.length < 3
          },
          invalidityMessage: 'This input needs to be at least 3 characters',
          element: document.querySelector(
            'label[for="username"] .input-requirements li:nth-child(1)'
          ),
        },
        {
          isInvalid: function (input) {
            var illegalCharacters = input.value.match(/[^a-zA-Z0-9]/g)
            return illegalCharacters ? true : false
          },
          invalidityMessage: 'Only letters and numbers are allowed',
          element: document.querySelector(
            'label[for="username"] .input-requirements li:nth-child(2)'
          ),
        },
      ]

      /* ----------------------------

---------------------------- */

      function checkInput(input) {
        input.CustomValidation.invalidities = []
        input.CustomValidation.checkValidity(input)

        if (
          input.CustomValidation.invalidities.length == 0 &&
          input.value != ''
        ) {
          input.setCustomValidity('')
        } else {
          var message = input.CustomValidation.getInvalidities()
          input.setCustomValidity(message)
        }
      }

      /* ----------------------------

---------------------------- */

      var usernameInput = document.getElementById('username')

      usernameInput.CustomValidation = new CustomValidation()
      usernameInput.CustomValidation.validityChecks = usernameValidityChecks

      /* ----------------------------

---------------------------- */

      var inputs = document.querySelectorAll('input:not([type="submit"])')
      // var submit = document.querySelector('input[type="submit"')

      for (var i = 0; i < inputs.length; i++) {
        inputs[i].addEventListener('keyup', function () {
          checkInput(this)
          console.log(this)
        })
      }

      // submit.addEventListener('click', function () {
      //   for (var i = 0; i < inputs.length; i++) {
      //     checkInput(inputs[i])
      //   }
      // })
    </script>
  </body>
</html>
